<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-Col Grid</title>
    <style>
        body{
            font-family: fantasy;
            text-align: center;
            background-color: white;
        }
        #content{
            position: relative;
            display: grid;
            margin: 0 auto;
            max-width: 100%;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap: 10px;
        }
        #content > *{
            background-color: cornflowerblue;
            padding: 30px
        }
        header{
            grid-column: span 12;
            grid-row: span 1;
        }
        aside{
            grid-column: 1/4;
            grid-row: 2/3;
        }  
        nav{
            grid-column: 1/4;
            grid-row:3/4;
        }
        main{
            grid-column: 4/13;
            grid-row:2/4;
        }
        section{
            grid-column: span 12;
            grid-row: span 2;
        }
        footer{
            grid-column: span 12;
        }
        #grid{
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100%,auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }
        #grid p{
            opacity: 0.2;
            margin: 0;
            border: 1px solid white;
            background-color: black;
        }
        input:checked + #content #grid{
            display: grid;
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div id="content">
        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <section>Section</section>
        <footer>Footer</footer>
    </div>
</body>
</html>