<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Columns</title>
    <style>
        body{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* color: rgb(56, 128, 211); */
        }
        .content{
            background-color:darkkhaki;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,minmax(150px,auto));
            gap: 10px;
            max-width: 100%;
            margin: 0 auto;
            /* background-color: black; */
        }
        .content div{
           background-color: rgb(56, 128, 211);
            padding: 30px;
            /* margin: 20px; */
        }
        .content div:nth-child(even){
            background-color:rgb(153, 125, 92);
        }
        .one{
            grid-column: 1/3 ;
        }
        .two{
            grid-column: 3/7 ;
        }
        .three{
            grid-row:2/5;
        }
        .four{
            grid-row:2/4
        }
        .five{
            grid-column:2/7;
            grid-row: 4/5;
        }
        .six{
            display: grid;
            grid-template-columns: 1fr 1fr;   
            gap: 50px;
            grid-column: span 4;
            grid-row: span 2;
        }
        .six p{
            border: 5px dashed darkgrey;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">
            <!-- going to be nested -->
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </div>
</body>
</html>